<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, DayNineteenActivity!</string>
    <string name="app_name">DayNineteen</string>
    <string name="test_one">This was our DayNineteen test.</string>
    <string name="click_me">Click Me</string>
    <string name="big_text">Cow pastrami tongue meatball short loin, short ribs filet mignon. Tongue ribeye boudin strip steak meatball kielbasa. Swine brisket shank, pastrami flank strip steak rump jowl boudin beef ribs chicken kielbasa ball tip pork loin. Pastrami pork belly prosciutto short loin, bresaola filet mignon rump drumstick pork loin cow ham hock ground round pig shankle tongue. Leberkäse ham hock short loin drumstick, shankle chicken meatloaf. Corned beef meatball capicola, bacon biltong sausage ham sirloin rump turducken. Sausage shoulder jowl, bacon venison sirloin jerky t-bone spare ribs chicken swine.\nTri-tip short loin turducken venison bresaola. Hamburger meatball shoulder andouille ribeye. Ham hock prosciutto turducken, chuck pork belly beef ribs filet mignon turkey biltong brisket. Ham hock fatback shankle chicken frankfurter, tri-tip beef ham. Spare ribs beef ribs venison, chicken ham hock tail ball tip andouille frankfurter salami shank hamburger pork chop. Rump pancetta pork loin, pork belly ball tip tenderloin ham pastrami drumstick bacon corned beef pork filet mignon. Short loin frankfurter salami, capicola t-bone tri-tip rump sirloin beef turkey tongue.\nGround round sirloin shank beef, pastrami tri-tip strip steak cow flank pork chop kielbasa venison short ribs. Ham hock frankfurter rump, corned beef pastrami bacon beef ribs sausage pork filet mignon leberkäse ham flank chuck sirloin. Meatloaf turducken biltong, leberkäse bacon meatball tri-tip beef ribs chicken jowl swine ham kielbasa fatback. Bacon sausage kielbasa, short loin corned beef t-bone salami swine jerky flank andouille tail beef spare ribs brisket. Pork belly short ribs jerky ground round. Flank tail pork, pork belly tenderloin ribeye andouille cow beef ribs pancetta. Pig fatback shankle bresaola pork strip steak, flank sirloin shank.</string>   
</resources>