<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WAToolkit Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 737)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">WAToolkit </a></h1>
				<a id="developerHome" href="index.html">Microsoft</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WAToolkit Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WAToolkit Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/WAAuthenticationCredential.html">WAAuthenticationCredential</a></li>
	
		<li><a href="Classes/WABlob.html">WABlob</a></li>
	
		<li><a href="Classes/WABlobContainer.html">WABlobContainer</a></li>
	
		<li><a href="Classes/WABlobContainerFetchRequest.html">WABlobContainerFetchRequest</a></li>
	
		<li><a href="Classes/WABlobFetchRequest.html">WABlobFetchRequest</a></li>
	
		<li><a href="Classes/WACloudAccessControlClient.html">WACloudAccessControlClient</a></li>
	
		<li><a href="Classes/WACloudAccessToken.html">WACloudAccessToken</a></li>
	
		<li><a href="Classes/WACloudStorageClient.html">WACloudStorageClient</a></li>
	
		<li><a href="Classes/WAQueue.html">WAQueue</a></li>
	
		<li><a href="Classes/WAQueueFetchRequest.html">WAQueueFetchRequest</a></li>
	
		<li><a href="Classes/WAQueueMessage.html">WAQueueMessage</a></li>
	
		<li><a href="Classes/WAQueueMessageFetchRequest.html">WAQueueMessageFetchRequest</a></li>
	
		<li><a href="Classes/WAResultContinuation.html">WAResultContinuation</a></li>
	
		<li><a href="Classes/WATableEntity.html">WATableEntity</a></li>
	
		<li><a href="Classes/WATableFetchRequest.html">WATableFetchRequest</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/WAAuthenticationDelegate.html">WAAuthenticationDelegate</a></li>
							
							<li><a href="Protocols/WACloudStorageClientDelegate.html">WACloudStorageClientDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2011 Microsoft. All rights reserved. (Last updated: 2011-12-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 737)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>