﻿body
{
	margin: 0;
	padding:0;
	line-height: 1.5em;	
	background-repeat: repeat;
}

#adminBody
{
	min-width:800px;	
}

#adminHeader
{
	overflow:hidden hidden;
	/*background-image: url(../../content/Media/Admin/TopBar.jpg);		*/
	margin: 0;
	padding: 0;
	background-color: rgb(187,187,187);
	border-bottom: 1px solid rgb(3, 112, 0);
}

#adminHeader a
{
	color: White;
}

#adminHeaderLeft
{
	float:left;
	/*font-size: 220%;*/
	padding-left: 20px;
}

#adminHeaderRight
{
	float:right;
	padding-right: 23px;
	padding-top: 15px;
}

#adminLeftColumn
{
	/*border-bottom: 1px solid rgb(3, 112, 0);*/
	/*border-top: 1px solid rgb(3, 112, 0);*/
	/*padding: 0px 20px 0px 20px;*/
	float: left;
	width: 150px;
	/*margin-left: -100%;*/
	background: #FFFFFF;
}

#adminLeftColumn ul
{
	float: left;
	font-size: 100%;
	font-weight: bold;
	list-style-type:  none;
	margin: 0px;
	padding: 4px 0px 0px 0px;	
	background-color: #F1F1F1;
}

#adminLeftColumn li
{
	/*display: inline;*/
    list-style: none;
    padding-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-color: #E3E3E3;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
}

ul#adminLeftColumnSettings
{
	float: right;
}

.readOnly
{
	background: #FFF499;
}

#adminRightColumn
{
	/*padding-left: 40px;*/
	padding-left: 25px;
	
	background: #FFFFFF;		
	float: left;
	/**/
}

.divDashboard-Topic
{	
	border: 1px solid #E3E3E3;	
	min-width: 400px;
	float: left;
	display: block;
}


.pDashHeader
{
	background-color: #F1F1F1;
	border-color: #E3E3E3;
	border-bottom-width: 1px;
	border-bottom-style: solid;	
	/*width: 100%;*/
	min-width: 390px;
	line-height: 1.0em;
	margin: 0;
	padding: 0;
	padding-left: 10px;
	font-weight: bold;
}

.pDashColumnHeader
{
	border-bottom: 1px solid #E3E3E3;
}

.divDashColumn
{
	float: left;
	min-width: 200px;
	display: block;
}

.divDashColumn p
{
	padding-left: 10px;
}

.pFeedbackActions
{
	float: left;
	clear: both;
}

.pFeedbackItemImage
{
	float: left;
	clear: both;
	margin: 5px 10px 5px 0px;
}

.divAdminBody
{
	float: left;
	min-width: 100%;
	display: block;
	position: absolute;
}

.pFeedbackAdminActions
{
	float: left;
	clear: both;
}

.pFeedbackAdminItemImage
{
	float: left;
	/*clear: both;*/
	margin: 5px 10px 5px 0px;
}


.pFeedbackAdminItemText
{
	max-width: 600px;
}

.FeedbackAdminActions ul
{
	float: left;
	font-size: 100%;
	font-weight: bold;
	list-style-type:  none;
	margin: 0px;
	padding: 4px 0px 0px 0px;	
	background-color: #F1F1F1;
}

.FeedbackAdminActions li
{
	/*display: inline;*/
    list-style: none;
    padding-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-color: #E3E3E3;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
}


.pFeedbackAuthorAdminItemImage
{
	float: left;
	/*clear: both;*/
	margin: 5px 10px 5px 0px;
}


.pFeedbackAuthorAdminItemText
{
	max-width: 600px;
}

.divFeedbackAuthorRow
{
	border-bottom: 2px solid #E3E3E3;
}

.tableAdmin td
{
	
	border-bottom: 2px solid #000;
	padding-right: 10px;
}


ul#adminSettingsMenu
{
    /*border-bottom: 1px #5C87B2 solid;*/        
    padding: 0 0 0px;
    position: relative;
    margin: 0;
    /*text-align: right;*/
}

ul#adminSettingsMenu li
{
    display: inline;
    list-style: none;
}

ul#adminSettingsMenu li a
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    /*background-color: #e8eef4;*/
    /*color: #034af3;*/
}

ul#adminSettingsMenu li a:hover
{
    background-color: #fff;
    text-decoration: none;
}
