<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WACloudStorageClientDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 737)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WAToolkit </a></h1>
				<a id="developerHome" href="../index.html">Microsoft</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WACloudStorageClientDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/storageClient:didAddBlob:toContainer:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didAddBlob:toContainer:</option>
	
	<option value="//api/name/storageClient:didAddBlobContainer:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didAddBlobContainer:</option>
	
	<option value="//api/name/storageClient:didAddBlobContainerNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didAddBlobContainerNamed:</option>
	
	<option value="//api/name/storageClient:didAddBlobToContainer:blobName:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didAddBlobToContainer:blobName:</option>
	
	<option value="//api/name/storageClient:didAddMessageToQueue:queueName:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didAddMessageToQueue:queueName:</option>
	
	<option value="//api/name/storageClient:didAddQueueNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didAddQueueNamed:</option>
	
	<option value="//api/name/storageClient:didCreateTableNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didCreateTableNamed:</option>
	
	<option value="//api/name/storageClient:didDeleteBlob:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didDeleteBlob:</option>
	
	<option value="//api/name/storageClient:didDeleteBlobContainer:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didDeleteBlobContainer:</option>
	
	<option value="//api/name/storageClient:didDeleteBlobContainerNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didDeleteBlobContainerNamed:</option>
	
	<option value="//api/name/storageClient:didDeleteEntity:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didDeleteEntity:</option>
	
	<option value="//api/name/storageClient:didDeleteQueueMessage:queueName:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didDeleteQueueMessage:queueName:</option>
	
	<option value="//api/name/storageClient:didDeleteQueueNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didDeleteQueueNamed:</option>
	
	<option value="//api/name/storageClient:didDeleteTableNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didDeleteTableNamed:</option>
	
	<option value="//api/name/storageClient:didFailRequest:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFailRequest:withError:</option>
	
	<option value="//api/name/storageClient:didFetchBlobContainer:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchBlobContainer:</option>
	
	<option value="//api/name/storageClient:didFetchBlobContainers:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchBlobContainers:</option>
	
	<option value="//api/name/storageClient:didFetchBlobContainers:withResultContinuation:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchBlobContainers:withResultContinuation:</option>
	
	<option value="//api/name/storageClient:didFetchBlobData:URL:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchBlobData:URL:</option>
	
	<option value="//api/name/storageClient:didFetchBlobData:blob:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchBlobData:blob:</option>
	
	<option value="//api/name/storageClient:didFetchBlobs:inContainer:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchBlobs:inContainer:</option>
	
	<option value="//api/name/storageClient:didFetchBlobs:inContainer:withResultContinuation:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchBlobs:inContainer:withResultContinuation:</option>
	
	<option value="//api/name/storageClient:didFetchEntities:fromTableNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchEntities:fromTableNamed:</option>
	
	<option value="//api/name/storageClient:didFetchEntities:fromTableNamed:withResultContinuation:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchEntities:fromTableNamed:withResultContinuation:</option>
	
	<option value="//api/name/storageClient:didFetchQueueMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchQueueMessage:</option>
	
	<option value="//api/name/storageClient:didFetchQueueMessages:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchQueueMessages:</option>
	
	<option value="//api/name/storageClient:didFetchQueues:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchQueues:</option>
	
	<option value="//api/name/storageClient:didFetchQueues:withResultContinuation:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchQueues:withResultContinuation:</option>
	
	<option value="//api/name/storageClient:didFetchTables:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchTables:</option>
	
	<option value="//api/name/storageClient:didFetchTables:withResultContinuation:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didFetchTables:withResultContinuation:</option>
	
	<option value="//api/name/storageClient:didInsertEntity:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didInsertEntity:</option>
	
	<option value="//api/name/storageClient:didMergeEntity:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didMergeEntity:</option>
	
	<option value="//api/name/storageClient:didPeekQueueMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didPeekQueueMessage:</option>
	
	<option value="//api/name/storageClient:didPeekQueueMessages:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didPeekQueueMessages:</option>
	
	<option value="//api/name/storageClient:didUpdateEntity:">&nbsp;&nbsp;&nbsp;&nbsp;- storageClient:didUpdateEntity:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Request Completion">Request Completion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Blob Request Completion">Blob Request Completion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Queue Request Completion">Queue Request Completion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Table Request Completion">Table Request Completion</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didAddBlob:toContainer:">storageClient:didAddBlob:toContainer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didAddBlobContainer:">storageClient:didAddBlobContainer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didAddBlobContainerNamed:">storageClient:didAddBlobContainerNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didAddBlobToContainer:blobName:">storageClient:didAddBlobToContainer:blobName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didAddMessageToQueue:queueName:">storageClient:didAddMessageToQueue:queueName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didAddQueueNamed:">storageClient:didAddQueueNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didCreateTableNamed:">storageClient:didCreateTableNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didDeleteBlob:">storageClient:didDeleteBlob:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didDeleteBlobContainer:">storageClient:didDeleteBlobContainer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didDeleteBlobContainerNamed:">storageClient:didDeleteBlobContainerNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didDeleteEntity:">storageClient:didDeleteEntity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didDeleteQueueMessage:queueName:">storageClient:didDeleteQueueMessage:queueName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didDeleteQueueNamed:">storageClient:didDeleteQueueNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didDeleteTableNamed:">storageClient:didDeleteTableNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFailRequest:withError:">storageClient:didFailRequest:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchBlobContainer:">storageClient:didFetchBlobContainer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchBlobContainers:">storageClient:didFetchBlobContainers:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchBlobContainers:withResultContinuation:">storageClient:didFetchBlobContainers:withResultContinuation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchBlobData:URL:">storageClient:didFetchBlobData:URL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchBlobData:blob:">storageClient:didFetchBlobData:blob:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchBlobs:inContainer:">storageClient:didFetchBlobs:inContainer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchBlobs:inContainer:withResultContinuation:">storageClient:didFetchBlobs:inContainer:withResultContinuation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchEntities:fromTableNamed:">storageClient:didFetchEntities:fromTableNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchEntities:fromTableNamed:withResultContinuation:">storageClient:didFetchEntities:fromTableNamed:withResultContinuation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchQueueMessage:">storageClient:didFetchQueueMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchQueueMessages:">storageClient:didFetchQueueMessages:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchQueues:">storageClient:didFetchQueues:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchQueues:withResultContinuation:">storageClient:didFetchQueues:withResultContinuation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchTables:">storageClient:didFetchTables:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didFetchTables:withResultContinuation:">storageClient:didFetchTables:withResultContinuation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didInsertEntity:">storageClient:didInsertEntity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didMergeEntity:">storageClient:didMergeEntity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didPeekQueueMessage:">storageClient:didPeekQueueMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didPeekQueueMessages:">storageClient:didPeekQueueMessages:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storageClient:didUpdateEntity:">storageClient:didUpdateEntity:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WACloudStorageClientDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WACloudStorageClientDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WACloudStorageClientDelegate.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="WACloudStorageClientDelegate.html">WACloudStorageClientDelegate</a> protocol defines methods that a delegate of <a href="../Classes/WACloudStorageClient.html">WACloudStorageClient</a> object can optionally implement when a request is made.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Request Completion" name="task_Request Completion"></a>
						<h3 class="subsubtitle task-title">Request Completion</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFailRequest:withError:">&ndash;&nbsp;storageClient:didFailRequest:withError:</a></code>
		<span class="tooltip"><p>Sent if a URL request failed.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Blob Request Completion" name="task_Blob Request Completion"></a>
						<h3 class="subsubtitle task-title">Blob Request Completion</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchBlobContainers:">&ndash;&nbsp;storageClient:didFetchBlobContainers:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns a list of blob containers.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchBlobContainers:withResultContinuation:">&ndash;&nbsp;storageClient:didFetchBlobContainers:withResultContinuation:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns a list of blob containers and the result continuation that you can use when making future requests to get the next set of containers.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchBlobContainer:">&ndash;&nbsp;storageClient:didFetchBlobContainer:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns a blob container.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didAddBlobContainerNamed:">&ndash;&nbsp;storageClient:didAddBlobContainerNamed:</a></code>
		<span class="tooltip"><p>Sent when the client successsfully adds a new blob container.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didAddBlobContainer:">&ndash;&nbsp;storageClient:didAddBlobContainer:</a></code>
		<span class="tooltip"><p>Sent when the client successsfully adds a new blob container.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didDeleteBlobContainer:">&ndash;&nbsp;storageClient:didDeleteBlobContainer:</a></code>
		<span class="tooltip"><p>Sent when the client successfully removes an existing blob container.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didDeleteBlobContainerNamed:">&ndash;&nbsp;storageClient:didDeleteBlobContainerNamed:</a></code>
		<span class="tooltip"><p>Sent when the client successfully removes an existing blob container.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchBlobs:inContainer:">&ndash;&nbsp;storageClient:didFetchBlobs:inContainer:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns blobs from an existing container.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchBlobs:inContainer:withResultContinuation:">&ndash;&nbsp;storageClient:didFetchBlobs:inContainer:withResultContinuation:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns blobs from an existing container.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchBlobData:blob:">&ndash;&nbsp;storageClient:didFetchBlobData:blob:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns blob data for a given blob.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchBlobData:URL:">&ndash;&nbsp;storageClient:didFetchBlobData:URL:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns blob data for a given URL.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didAddBlobToContainer:blobName:">&ndash;&nbsp;storageClient:didAddBlobToContainer:blobName:</a></code>
		<span class="tooltip"><p>Sent when the client successfully adds a blob to a specified container.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didAddBlob:toContainer:">&ndash;&nbsp;storageClient:didAddBlob:toContainer:</a></code>
		<span class="tooltip"><p>Sent when the client successfully adds a blob to a specified container.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didDeleteBlob:">&ndash;&nbsp;storageClient:didDeleteBlob:</a></code>
		<span class="tooltip"><p>Sent when the client successfully deletes a blob.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Queue Request Completion" name="task_Queue Request Completion"></a>
						<h3 class="subsubtitle task-title">Queue Request Completion</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchQueues:">&ndash;&nbsp;storageClient:didFetchQueues:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns a list of queues.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchQueues:withResultContinuation:">&ndash;&nbsp;storageClient:didFetchQueues:withResultContinuation:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns a list of queues with a result continuation.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didAddQueueNamed:">&ndash;&nbsp;storageClient:didAddQueueNamed:</a></code>
		<span class="tooltip"><p>Sent when the client successfully adds a queue.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didDeleteQueueNamed:">&ndash;&nbsp;storageClient:didDeleteQueueNamed:</a></code>
		<span class="tooltip"><p>Sent when the client successfully removes an existing queue.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchQueueMessages:">&ndash;&nbsp;storageClient:didFetchQueueMessages:</a></code>
		<span class="tooltip"><p>Sent when the client successfully get messages from the specified queue.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchQueueMessage:">&ndash;&nbsp;storageClient:didFetchQueueMessage:</a></code>
		<span class="tooltip"><p>Sent when the client successfully got a single message from the specified queue</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didPeekQueueMessage:">&ndash;&nbsp;storageClient:didPeekQueueMessage:</a></code>
		<span class="tooltip"><p>Sent when the client successfully peeked a single message from the specified queue.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didPeekQueueMessages:">&ndash;&nbsp;storageClient:didPeekQueueMessages:</a></code>
		<span class="tooltip"><p>Sent when the client successfully peeked messages from the specified queue.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didDeleteQueueMessage:queueName:">&ndash;&nbsp;storageClient:didDeleteQueueMessage:queueName:</a></code>
		<span class="tooltip"><p>Sent when the client successfully delete a message from the specified queue</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didAddMessageToQueue:queueName:">&ndash;&nbsp;storageClient:didAddMessageToQueue:queueName:</a></code>
		<span class="tooltip"><p>Sent when the client successfully put a message into the specified queue.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Table Request Completion" name="task_Table Request Completion"></a>
						<h3 class="subsubtitle task-title">Table Request Completion</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchTables:">&ndash;&nbsp;storageClient:didFetchTables:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns a list of tables.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchTables:withResultContinuation:">&ndash;&nbsp;storageClient:didFetchTables:withResultContinuation:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns a list of tables with a continuation.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didCreateTableNamed:">&ndash;&nbsp;storageClient:didCreateTableNamed:</a></code>
		<span class="tooltip"><p>Sent when the client successfully creates a table.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didDeleteTableNamed:">&ndash;&nbsp;storageClient:didDeleteTableNamed:</a></code>
		<span class="tooltip"><p>Sent when the client successfully deletes a specified table.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchEntities:fromTableNamed:">&ndash;&nbsp;storageClient:didFetchEntities:fromTableNamed:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns a list of entities from a table.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didFetchEntities:fromTableNamed:withResultContinuation:">&ndash;&nbsp;storageClient:didFetchEntities:fromTableNamed:withResultContinuation:</a></code>
		<span class="tooltip"><p>Sent when the client successfully returns a list of entities from a table.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didInsertEntity:">&ndash;&nbsp;storageClient:didInsertEntity:</a></code>
		<span class="tooltip"><p>Sent when the client successfully inserts an entity into a table.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didUpdateEntity:">&ndash;&nbsp;storageClient:didUpdateEntity:</a></code>
		<span class="tooltip"><p>Sent when the client successfully updates an entity within a table.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didMergeEntity:">&ndash;&nbsp;storageClient:didMergeEntity:</a></code>
		<span class="tooltip"><p>Sent when the client successfully merges an entity within a table.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storageClient:didDeleteEntity:">&ndash;&nbsp;storageClient:didDeleteEntity:</a></code>
		<span class="tooltip"><p>Sent when the client successfully deletes an entity from a table.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didAddBlob:toContainer:" title="storageClient:didAddBlob:toContainer:"></a>
	<h3 class="subsubtitle method-title">storageClient:didAddBlob:toContainer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully adds a blob to a specified container.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didAddBlob:(WABlob *)<em>blob</em> toContainer:(WABlobContainer *)<em>container</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>blob</em></dt>
			<dd><p>The blob added.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>container</em></dt>
			<dd><p>The container the blob was added.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlobContainer.html">WABlobContainer</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didAddBlobContainer:" title="storageClient:didAddBlobContainer:"></a>
	<h3 class="subsubtitle method-title">storageClient:didAddBlobContainer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successsfully adds a new blob container.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didAddBlobContainer:(WABlobContainer *)<em>container</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>container</em></dt>
			<dd><p>The container that was added.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didAddBlobContainerNamed:" title="storageClient:didAddBlobContainerNamed:"></a>
	<h3 class="subsubtitle method-title">storageClient:didAddBlobContainerNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successsfully adds a new blob container.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didAddBlobContainerNamed:(NSString *)<em>name</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name that was added.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didAddBlobToContainer:blobName:" title="storageClient:didAddBlobToContainer:blobName:"></a>
	<h3 class="subsubtitle method-title">storageClient:didAddBlobToContainer:blobName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully adds a blob to a specified container.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didAddBlobToContainer:(WABlobContainer *)<em>container</em> blobName:(NSString *)<em>blobName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>container</em></dt>
			<dd><p>The container to add the blob.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>blobName</em></dt>
			<dd><p>The name of the blob</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><em>Deprecated</em>: now use WACloudStorageClientDelegate#<a href="#//api/name/storageClient:didAddBlob:toContainer:">storageClient:didAddBlob:toContainer:</a></p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlobContainer.html">WABlobContainer</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didAddMessageToQueue:queueName:" title="storageClient:didAddMessageToQueue:queueName:"></a>
	<h3 class="subsubtitle method-title">storageClient:didAddMessageToQueue:queueName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully put a message into the specified queue.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didAddMessageToQueue:(NSString *)<em>message</em> queueName:(NSString *)<em>queueName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>The message that was added.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queueName</em></dt>
			<dd><p>The name of the queue that the message was added.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didAddQueueNamed:" title="storageClient:didAddQueueNamed:"></a>
	<h3 class="subsubtitle method-title">storageClient:didAddQueueNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully adds a queue.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didAddQueueNamed:(NSString *)<em>queueName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queueName</em></dt>
			<dd><p>The name of the queue that was added.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didCreateTableNamed:" title="storageClient:didCreateTableNamed:"></a>
	<h3 class="subsubtitle method-title">storageClient:didCreateTableNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully creates a table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didCreateTableNamed:(NSString *)<em>tableName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableName</em></dt>
			<dd><p>The table name that was created.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didDeleteBlob:" title="storageClient:didDeleteBlob:"></a>
	<h3 class="subsubtitle method-title">storageClient:didDeleteBlob:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully deletes a blob.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didDeleteBlob:(WABlob *)<em>blob</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>blob</em></dt>
			<dd><p>The blob that was deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlob.html">WABlob</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didDeleteBlobContainer:" title="storageClient:didDeleteBlobContainer:"></a>
	<h3 class="subsubtitle method-title">storageClient:didDeleteBlobContainer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully removes an existing blob container.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didDeleteBlobContainer:(WABlobContainer *)<em>container</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>container</em></dt>
			<dd><p>The container that was deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlobContainer.html">WABlobContainer</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didDeleteBlobContainerNamed:" title="storageClient:didDeleteBlobContainerNamed:"></a>
	<h3 class="subsubtitle method-title">storageClient:didDeleteBlobContainerNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully removes an existing blob container.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didDeleteBlobContainerNamed:(NSString *)<em>name</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the container that was deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didDeleteEntity:" title="storageClient:didDeleteEntity:"></a>
	<h3 class="subsubtitle method-title">storageClient:didDeleteEntity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully deletes an entity from a table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didDeleteEntity:(WATableEntity *)<em>entity</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>entity</em></dt>
			<dd><p>The entity that was deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WATableEntity.html">WATableEntity</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didDeleteQueueMessage:queueName:" title="storageClient:didDeleteQueueMessage:queueName:"></a>
	<h3 class="subsubtitle method-title">storageClient:didDeleteQueueMessage:queueName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully delete a message from the specified queue</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didDeleteQueueMessage:(WAQueueMessage *)<em>queueMessage</em> queueName:(NSString *)<em>queueName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queueMessage</em></dt>
			<dd><p>The message that was deleted.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queueName</em></dt>
			<dd><p>The name of the queue where the message was deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WAQueueMessage.html">WAQueueMessage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didDeleteQueueNamed:" title="storageClient:didDeleteQueueNamed:"></a>
	<h3 class="subsubtitle method-title">storageClient:didDeleteQueueNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully removes an existing queue.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didDeleteQueueNamed:(NSString *)<em>queueName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queueName</em></dt>
			<dd><p>The name of the queue that was deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didDeleteTableNamed:" title="storageClient:didDeleteTableNamed:"></a>
	<h3 class="subsubtitle method-title">storageClient:didDeleteTableNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully deletes a specified table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didDeleteTableNamed:(NSString *)<em>tableName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableName</em></dt>
			<dd><p>The table name that was deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFailRequest:withError:" title="storageClient:didFailRequest:withError:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFailRequest:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent if a URL request failed.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFailRequest:(NSURLRequest *)<em>request</em> withError:(NSError *)<em>error</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The request that failed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error that occurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchBlobContainer:" title="storageClient:didFetchBlobContainer:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchBlobContainer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns a blob container.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchBlobContainer:(WABlobContainer *)<em>container</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>container</em></dt>
			<dd><p>The container the client requested.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlobContainer.html">WABlobContainer</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchBlobContainers:" title="storageClient:didFetchBlobContainers:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchBlobContainers:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns a list of blob containers.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchBlobContainers:(NSArray *)<em>containers</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>containers</em></dt>
			<dd><p>The array of <a href="../Classes/WABlobContainer.html">WABlobContainer</a> objects returned from the request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlobContainer.html">WABlobContainer</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchBlobContainers:withResultContinuation:" title="storageClient:didFetchBlobContainers:withResultContinuation:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchBlobContainers:withResultContinuation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns a list of blob containers and the result continuation that you can use when making future requests to get the next set of containers.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchBlobContainers:(NSArray *)<em>containers</em> withResultContinuation:(WAResultContinuation *)<em>resultContinuation</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>containers</em></dt>
			<dd><p>The array of <a href="../Classes/WABlobContainer.html">WABlobContainer</a> objects returned from the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>resultContinuation</em></dt>
			<dd><p>The result continuation that contains the marker to use for the next request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlobContainer.html">WABlobContainer</a></p></code></li>
			
			<li><code><p><a href="../Classes/WAResultContinuation.html">WAResultContinuation</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchBlobData:URL:" title="storageClient:didFetchBlobData:URL:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchBlobData:URL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns blob data for a given URL.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchBlobData:(NSData *)<em>data</em> URL:(NSURL *)<em>URL</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data for the blob.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>URL</em></dt>
			<dd><p>The URL for the the data.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchBlobData:blob:" title="storageClient:didFetchBlobData:blob:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchBlobData:blob:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns blob data for a given blob.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchBlobData:(NSData *)<em>data</em> blob:(WABlob *)<em>blob</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data for the blob.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>blob</em></dt>
			<dd><p>The blob for the the data.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlob.html">WABlob</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchBlobs:inContainer:" title="storageClient:didFetchBlobs:inContainer:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchBlobs:inContainer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns blobs from an existing container.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchBlobs:(NSArray *)<em>blobs</em> inContainer:(WABlobContainer *)<em>container</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>blobs</em></dt>
			<dd><p>The array of <a href="../Classes/WABlob.html">WABlob</a> objects returned from the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>container</em></dt>
			<dd><p>The <a href="../Classes/WABlobContainer.html">WABlobContainer</a> object for the blobs.</p>

<p>@deprecated Now use WACloudStorageClientDelegate#<a href="#//api/name/storageClient:didFetchBlobs:inContainer:withResultContinuation:">storageClient:didFetchBlobs:inContainer:withResultContinuation:</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlob.html">WABlob</a></p></code></li>
			
			<li><code><p><a href="../Classes/WABlobContainer.html">WABlobContainer</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchBlobs:inContainer:withResultContinuation:" title="storageClient:didFetchBlobs:inContainer:withResultContinuation:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchBlobs:inContainer:withResultContinuation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns blobs from an existing container.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchBlobs:(NSArray *)<em>blobs</em> inContainer:(WABlobContainer *)<em>container</em> withResultContinuation:(WAResultContinuation *)<em>resultContinuation</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>blobs</em></dt>
			<dd><p>The array of <a href="../Classes/WABlob.html">WABlob</a> objects returned from the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>container</em></dt>
			<dd><p>The <a href="../Classes/WABlobContainer.html">WABlobContainer</a> object for the blobs.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>resultContinuation</em></dt>
			<dd><p>The result continuation that contains the marker to use for the next request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WABlob.html">WABlob</a></p></code></li>
			
			<li><code><p><a href="../Classes/WABlobContainer.html">WABlobContainer</a></p></code></li>
			
			<li><code><p><a href="../Classes/WAResultContinuation.html">WAResultContinuation</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchEntities:fromTableNamed:" title="storageClient:didFetchEntities:fromTableNamed:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchEntities:fromTableNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns a list of entities from a table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchEntities:(NSArray *)<em>entities</em> fromTableNamed:(NSString *)<em>tableName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>entities</em></dt>
			<dd><p>An array of <a href="../Classes/WATableEntity.html">WATableEntity</a> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableName</em></dt>
			<dd><p>The name of the table that contains the enties.</p>

<p>@deprecated Now use WACloudStorageClientDelegate#<a href="#//api/name/storageClient:didFetchEntities:fromTableNamed:withResultContinuation:">storageClient:didFetchEntities:fromTableNamed:withResultContinuation:</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WATableEntity.html">WATableEntity</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchEntities:fromTableNamed:withResultContinuation:" title="storageClient:didFetchEntities:fromTableNamed:withResultContinuation:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchEntities:fromTableNamed:withResultContinuation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns a list of entities from a table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchEntities:(NSArray *)<em>entities</em> fromTableNamed:(NSString *)<em>tableName</em> withResultContinuation:(WAResultContinuation *)<em>resultContinuation</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>entities</em></dt>
			<dd><p>An array of <a href="../Classes/WATableEntity.html">WATableEntity</a> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableName</em></dt>
			<dd><p>The table name that contains the entities.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>resultContinuation</em></dt>
			<dd><p>The result continuation that contains the marker to use for the next request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WAResultContinuation.html">WAResultContinuation</a></p></code></li>
			
			<li><code><p><a href="../Classes/WATableEntity.html">WATableEntity</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchQueueMessage:" title="storageClient:didFetchQueueMessage:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchQueueMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully got a single message from the specified queue</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchQueueMessage:(WAQueueMessage *)<em>queueMessage</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queueMessage</em></dt>
			<dd><p>The message that was fetched.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WAQueueMessage.html">WAQueueMessage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchQueueMessages:" title="storageClient:didFetchQueueMessages:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchQueueMessages:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully get messages from the specified queue.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchQueueMessages:(NSArray *)<em>queueMessages</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queueMessages</em></dt>
			<dd><p>An array of <a href="../Classes/WAQueue.html">WAQueue</a> objects.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WAQueueMessage.html">WAQueueMessage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchQueues:" title="storageClient:didFetchQueues:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchQueues:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns a list of queues.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchQueues:(NSArray *)<em>queues</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queues</em></dt>
			<dd><p>An array of <a href="../Classes/WAQueue.html">WAQueue</a> objects.</p>

<p>@deprecated Now use WACloudStorageClientDelegate#<a href="#//api/name/storageClient:didFetchQueues:withResultContinuation:">storageClient:didFetchQueues:withResultContinuation:</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WAQueue.html">WAQueue</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchQueues:withResultContinuation:" title="storageClient:didFetchQueues:withResultContinuation:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchQueues:withResultContinuation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns a list of queues with a result continuation.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchQueues:(NSArray *)<em>queues</em> withResultContinuation:(WAResultContinuation *)<em>resultContinuation</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queues</em></dt>
			<dd><p>An array of <a href="../Classes/WAQueue.html">WAQueue</a> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>resultContinuation</em></dt>
			<dd><p>The result continuation that contains the marker to use for the next request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WAQueue.html">WAQueue</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchTables:" title="storageClient:didFetchTables:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchTables:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns a list of tables.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchTables:(NSArray *)<em>tables</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tables</em></dt>
			<dd><p>An array of NSString objects that are the names of the tables.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didFetchTables:withResultContinuation:" title="storageClient:didFetchTables:withResultContinuation:"></a>
	<h3 class="subsubtitle method-title">storageClient:didFetchTables:withResultContinuation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully returns a list of tables with a continuation.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didFetchTables:(NSArray *)<em>tables</em> withResultContinuation:(WAResultContinuation *)<em>resultContinuation</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tables</em></dt>
			<dd><p>An array of NSString objects that are the names of the tables.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>resultContinuation</em></dt>
			<dd><p>The result continuation that contains the marker to use for the next request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didInsertEntity:" title="storageClient:didInsertEntity:"></a>
	<h3 class="subsubtitle method-title">storageClient:didInsertEntity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully inserts an entity into a table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didInsertEntity:(WATableEntity *)<em>entity</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>entity</em></dt>
			<dd><p>The entity that was inserted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WATableEntity.html">WATableEntity</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didMergeEntity:" title="storageClient:didMergeEntity:"></a>
	<h3 class="subsubtitle method-title">storageClient:didMergeEntity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully merges an entity within a table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didMergeEntity:(WATableEntity *)<em>entity</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>entity</em></dt>
			<dd><p>The entity that was merged.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WATableEntity.html">WATableEntity</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didPeekQueueMessage:" title="storageClient:didPeekQueueMessage:"></a>
	<h3 class="subsubtitle method-title">storageClient:didPeekQueueMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully peeked a single message from the specified queue.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didPeekQueueMessage:(WAQueueMessage *)<em>queueMessage</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queueMessage</em></dt>
			<dd><p>The message that was fetched.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WAQueueMessage.html">WAQueueMessage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didPeekQueueMessages:" title="storageClient:didPeekQueueMessages:"></a>
	<h3 class="subsubtitle method-title">storageClient:didPeekQueueMessages:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully peeked messages from the specified queue.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didPeekQueueMessages:(NSArray *)<em>queueMessages</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queueMessages</em></dt>
			<dd><p>An array of <a href="../Classes/WAQueueMessage.html">WAQueueMessage</a> objects.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WAQueueMessage.html">WAQueueMessage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storageClient:didUpdateEntity:" title="storageClient:didUpdateEntity:"></a>
	<h3 class="subsubtitle method-title">storageClient:didUpdateEntity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the client successfully updates an entity within a table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)storageClient:(WACloudStorageClient *)<em>client</em> didUpdateEntity:(WATableEntity *)<em>entity</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>client</em></dt>
			<dd><p>The client that sent the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>entity</em></dt>
			<dd><p>The entity that was updated.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WATableEntity.html">WATableEntity</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudStorageClientDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2011 Microsoft. All rights reserved. (Last updated: 2011-12-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 737)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>