<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.daytwentysix"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".DayTwentySixActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityTwo" android:label="@string/app_name">
        	<intent-filter>
        	    <action android:name="android.intent.action.SEND"/>
        	    <category android:name="android.intent.category.DEFAULT" />
        	    <data android:mimeType="text/*"/>        	    
        	</intent-filter>    
        </activity>
    </application>

</manifest>