<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WAAuthenticationCredential Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 737)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WAToolkit </a></h1>
				<a id="developerHome" href="../index.html">Microsoft</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WAAuthenticationCredential Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/accessKey">&nbsp;&nbsp;&nbsp;&nbsp;accessKey</option>
	
	<option value="//api/name/accountName">&nbsp;&nbsp;&nbsp;&nbsp;accountName</option>
	
	<option value="//api/name/blobServiceURL">&nbsp;&nbsp;&nbsp;&nbsp;blobServiceURL</option>
	
	<option value="//api/name/proxyURL">&nbsp;&nbsp;&nbsp;&nbsp;proxyURL</option>
	
	<option value="//api/name/tableServiceURL">&nbsp;&nbsp;&nbsp;&nbsp;tableServiceURL</option>
	
	<option value="//api/name/token">&nbsp;&nbsp;&nbsp;&nbsp;token</option>
	
	<option value="//api/name/usesProxy">&nbsp;&nbsp;&nbsp;&nbsp;usesProxy</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/authenticateCredentialSynchronousWithProxyURL:tableServiceURL:blobServiceURL:user:password:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ authenticateCredentialSynchronousWithProxyURL:tableServiceURL:blobServiceURL:user:password:error:</option>
	
	<option value="//api/name/authenticateCredentialSynchronousWithProxyURL:user:password:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ authenticateCredentialSynchronousWithProxyURL:user:password:error:</option>
	
	<option value="//api/name/authenticateCredentialWithProxyURL:accessToken:">&nbsp;&nbsp;&nbsp;&nbsp;+ authenticateCredentialWithProxyURL:accessToken:</option>
	
	<option value="//api/name/authenticateCredentialWithProxyURL:user:password:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ authenticateCredentialWithProxyURL:user:password:delegate:</option>
	
	<option value="//api/name/authenticateCredentialWithProxyURL:user:password:withCompletionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;+ authenticateCredentialWithProxyURL:user:password:withCompletionHandler:</option>
	
	<option value="//api/name/credentialWithAzureServiceAccount:accessKey:">&nbsp;&nbsp;&nbsp;&nbsp;+ credentialWithAzureServiceAccount:accessKey:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accessKey">accessKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accountName">accountName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blobServiceURL">blobServiceURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/proxyURL">proxyURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableServiceURL">tableServiceURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/token">token</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/usesProxy">usesProxy</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateCredentialSynchronousWithProxyURL:tableServiceURL:blobServiceURL:user:password:error:">authenticateCredentialSynchronousWithProxyURL:tableServiceURL:blobServiceURL:user:password:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateCredentialSynchronousWithProxyURL:user:password:error:">authenticateCredentialSynchronousWithProxyURL:user:password:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateCredentialWithProxyURL:accessToken:">authenticateCredentialWithProxyURL:accessToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateCredentialWithProxyURL:user:password:delegate:">authenticateCredentialWithProxyURL:user:password:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateCredentialWithProxyURL:user:password:withCompletionHandler:">authenticateCredentialWithProxyURL:user:password:withCompletionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/credentialWithAzureServiceAccount:accessKey:">credentialWithAzureServiceAccount:accessKey:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WAAuthenticationCredential Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WAAuthenticationCredential Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSXMLParserDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WAAuthenticationCredential.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A class that represents an authentication object that can be passed to the <a href="../Classes/WACloudStorageClient.html">WACloudStorageClient</a>. The class can be initialized using a Windows Azure account name and key, or with a proxy server URL, username, and password.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/usesProxy">&nbsp;&nbsp;usesProxy</a></code>
		<span class="tooltip"><p>Determines whether this authentication credential uses a proxy service.
The default value is NO.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/proxyURL">&nbsp;&nbsp;proxyURL</a></code>
		<span class="tooltip"><p>The URL of the proxy service.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/token">&nbsp;&nbsp;token</a></code>
		<span class="tooltip"><p>The seesion <a href="#//api/name/token">token</a> returned from authentication with the proxy service.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/accountName">&nbsp;&nbsp;accountName</a></code>
		<span class="tooltip"><p>The account name for Windows Azure storage or nil if not authenticating directly.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/accessKey">&nbsp;&nbsp;accessKey</a></code>
		<span class="tooltip"><p>The account access key for Windows Azure storage or nil if not authenticating directly.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableServiceURL">&nbsp;&nbsp;tableServiceURL</a></code>
		<span class="tooltip"><p>The URL of the table service endpoint, if authenticating with a proxy service.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blobServiceURL">&nbsp;&nbsp;blobServiceURL</a></code>
		<span class="tooltip"><p>The URL of the blob service endpoint, if authenticating with a proxy service.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/credentialWithAzureServiceAccount:accessKey:">+&nbsp;credentialWithAzureServiceAccount:accessKey:</a></code>
		<span class="tooltip"><p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified account name and access key obtained from the Windows Azure portal.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateCredentialSynchronousWithProxyURL:user:password:error:">+&nbsp;authenticateCredentialSynchronousWithProxyURL:user:password:error:</a></code>
		<span class="tooltip"><p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL, the user name and password for the proxy service, and an NSError object that will contain the error information if the authentication fails.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateCredentialSynchronousWithProxyURL:tableServiceURL:blobServiceURL:user:password:error:">+&nbsp;authenticateCredentialSynchronousWithProxyURL:tableServiceURL:blobServiceURL:user:password:error:</a></code>
		<span class="tooltip"><p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL, the table service URL, the blob service URL, the user name and password for the proxy service, and an NSError object that will contain the error information if the authentication fails.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateCredentialWithProxyURL:user:password:delegate:">+&nbsp;authenticateCredentialWithProxyURL:user:password:delegate:</a></code>
		<span class="tooltip"><p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL, the user name and password for the proxy service, and a delegate to callback when authentication completes.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateCredentialWithProxyURL:user:password:withCompletionHandler:">+&nbsp;authenticateCredentialWithProxyURL:user:password:withCompletionHandler:</a></code>
		<span class="tooltip"><p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL, the user name and password for the proxy service.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateCredentialWithProxyURL:accessToken:">+&nbsp;authenticateCredentialWithProxyURL:accessToken:</a></code>
		<span class="tooltip"><p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL and access <a href="#//api/name/token">token</a>. The access <a href="#//api/name/token">token</a> is the result of using Windows Azure Access Control Service.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/accessKey" title="accessKey"></a>
	<h3 class="subsubtitle method-title">accessKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The account access key for Windows Azure storage or nil if not authenticating directly.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *accessKey</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/accountName" title="accountName"></a>
	<h3 class="subsubtitle method-title">accountName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The account name for Windows Azure storage or nil if not authenticating directly.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *accountName</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/blobServiceURL" title="blobServiceURL"></a>
	<h3 class="subsubtitle method-title">blobServiceURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The URL of the blob service endpoint, if authenticating with a proxy service.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *blobServiceURL</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/proxyURL" title="proxyURL"></a>
	<h3 class="subsubtitle method-title">proxyURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The URL of the proxy service.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *proxyURL</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableServiceURL" title="tableServiceURL"></a>
	<h3 class="subsubtitle method-title">tableServiceURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The URL of the table service endpoint, if authenticating with a proxy service.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *tableServiceURL</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/token" title="token"></a>
	<h3 class="subsubtitle method-title">token</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The seesion <a href="#//api/name/token">token</a> returned from authentication with the proxy service.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *token</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/usesProxy" title="usesProxy"></a>
	<h3 class="subsubtitle method-title">usesProxy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines whether this authentication credential uses a proxy service.
The default value is NO.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL usesProxy</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authenticateCredentialSynchronousWithProxyURL:tableServiceURL:blobServiceURL:user:password:error:" title="authenticateCredentialSynchronousWithProxyURL:tableServiceURL:blobServiceURL:user:password:error:"></a>
	<h3 class="subsubtitle method-title">authenticateCredentialSynchronousWithProxyURL:tableServiceURL:blobServiceURL:user:password:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL, the table service URL, the blob service URL, the user name and password for the proxy service, and an NSError object that will contain the error information if the authentication fails.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WAAuthenticationCredential *)authenticateCredentialSynchronousWithProxyURL:(NSURL *)<em>proxyURL</em> tableServiceURL:(NSURL *)<em>tablesURL</em> blobServiceURL:(NSURL *)<em>blobsURL</em> user:(NSString *)<em>user</em> password:(NSString *)<em>password</em> error:(NSError **)<em>returnError</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>proxyURL</em></dt>
			<dd><p>The URL address of the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tablesURL</em></dt>
			<dd><p>The URL address of the table service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>blobsURL</em></dt>
			<dd><p>The URL address of the blob service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>user</em></dt>
			<dd><p>The user name for the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>The password for the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>returnError</em></dt>
			<dd><p>An NSError object that will contain the error if the authentication fails.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateCredentialSynchronousWithProxyURL:user:password:error:" title="authenticateCredentialSynchronousWithProxyURL:user:password:error:"></a>
	<h3 class="subsubtitle method-title">authenticateCredentialSynchronousWithProxyURL:user:password:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL, the user name and password for the proxy service, and an NSError object that will contain the error information if the authentication fails.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WAAuthenticationCredential *)authenticateCredentialSynchronousWithProxyURL:(NSURL *)<em>proxyURL</em> user:(NSString *)<em>user</em> password:(NSString *)<em>password</em> error:(NSError **)<em>returnError</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>proxyURL</em></dt>
			<dd><p>The URL address of the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>user</em></dt>
			<dd><p>The user name for the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>The password for the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>returnError</em></dt>
			<dd><p>An NSError object that will contain the error if the authentication fails.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateCredentialWithProxyURL:accessToken:" title="authenticateCredentialWithProxyURL:accessToken:"></a>
	<h3 class="subsubtitle method-title">authenticateCredentialWithProxyURL:accessToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL and access <a href="#//api/name/token">token</a>. The access <a href="#//api/name/token">token</a> is the result of using Windows Azure Access Control Service.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WAAuthenticationCredential *)authenticateCredentialWithProxyURL:(NSURL *)<em>proxyURL</em> accessToken:(WACloudAccessToken *)<em>accessToken</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>proxyURL</em></dt>
			<dd><p>The URL address of the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>The <a href="../Classes/WACloudAccessToken.html">WACloudAccessToken</a> used to authenticate.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WACloudAccessToken.html">WACloudAccessToken</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateCredentialWithProxyURL:user:password:delegate:" title="authenticateCredentialWithProxyURL:user:password:delegate:"></a>
	<h3 class="subsubtitle method-title">authenticateCredentialWithProxyURL:user:password:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL, the user name and password for the proxy service, and a delegate to callback when authentication completes.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WAAuthenticationCredential *)authenticateCredentialWithProxyURL:(NSURL *)<em>proxyURL</em> user:(NSString *)<em>user</em> password:(NSString *)<em>password</em> delegate:(id&lt;WAAuthenticationDelegate&gt;)<em>delegate</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>proxyURL</em></dt>
			<dd><p>The URL address of the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>user</em></dt>
			<dd><p>The user name for the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>The password for the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate to use.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/WAAuthenticationDelegate.html">WAAuthenticationDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateCredentialWithProxyURL:user:password:withCompletionHandler:" title="authenticateCredentialWithProxyURL:user:password:withCompletionHandler:"></a>
	<h3 class="subsubtitle method-title">authenticateCredentialWithProxyURL:user:password:withCompletionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified proxy URL, the user name and password for the proxy service.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WAAuthenticationCredential *)authenticateCredentialWithProxyURL:(NSURL *)<em>proxyURL</em> user:(NSString *)<em>user</em> password:(NSString *)<em>password</em> withCompletionHandler:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>proxyURL</em></dt>
			<dd><p>The URL address of the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>user</em></dt>
			<dd><p>The user name for the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>The password for the proxy service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>A block object that is called with the authentication completes. The block will contain an NSError</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/credentialWithAzureServiceAccount:accessKey:" title="credentialWithAzureServiceAccount:accessKey:"></a>
	<h3 class="subsubtitle method-title">credentialWithAzureServiceAccount:accessKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly created <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> with a specified account name and access key obtained from the Windows Azure portal.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WAAuthenticationCredential *)credentialWithAzureServiceAccount:(NSString *)<em>accountName</em> accessKey:(NSString *)<em>accessKey</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>accountName</em></dt>
			<dd><p>The Windows Azure storage account name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessKey</em></dt>
			<dd><p>The access key for the given account.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WAAuthenticationCredential.html">WAAuthenticationCredential</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAAuthenticationCredential.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2011 Microsoft. All rights reserved. (Last updated: 2011-12-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 737)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>