<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WABlobFetchRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 737)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WAToolkit </a></h1>
				<a id="developerHome" href="../index.html">Microsoft</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WABlobFetchRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/container">&nbsp;&nbsp;&nbsp;&nbsp;container</option>
	
	<option value="//api/name/maxResult">&nbsp;&nbsp;&nbsp;&nbsp;maxResult</option>
	
	<option value="//api/name/prefix">&nbsp;&nbsp;&nbsp;&nbsp;prefix</option>
	
	<option value="//api/name/resultContinuation">&nbsp;&nbsp;&nbsp;&nbsp;resultContinuation</option>
	
	<option value="//api/name/useFlatListing">&nbsp;&nbsp;&nbsp;&nbsp;useFlatListing</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/fetchRequestWithContainer:">&nbsp;&nbsp;&nbsp;&nbsp;+ fetchRequestWithContainer:</option>
	
	<option value="//api/name/fetchRequestWithContainer:resultContinuation:">&nbsp;&nbsp;&nbsp;&nbsp;+ fetchRequestWithContainer:resultContinuation:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/container">container</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxResult">maxResult</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/prefix">prefix</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resultContinuation">resultContinuation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/useFlatListing">useFlatListing</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchRequestWithContainer:">fetchRequestWithContainer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchRequestWithContainer:resultContinuation:">fetchRequestWithContainer:resultContinuation:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WABlobFetchRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WABlobFetchRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WABlobFetchRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A class that represents a Windows Azure Blob Storage fetch request.</p>

<p>The request is used with the <a href="../Classes/WACloudStorageClient.html">WACloudStorageClient</a> when working with blobs.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/container">&nbsp;&nbsp;container</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/container">container</a> for the fetch request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/prefix">&nbsp;&nbsp;prefix</a></code>
		<span class="tooltip"><p>Filters the results to return only blobs whose names begin with the specified <a href="#//api/name/prefix">prefix</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/useFlatListing">&nbsp;&nbsp;useFlatListing</a></code>
		<span class="tooltip"><p>A value indicating whether the blob listing operation will list all blobs in a <a href="#//api/name/container">container</a> in a flat listing, or whether it will list blobs hierarchically, by virtual directory.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxResult">&nbsp;&nbsp;maxResult</a></code>
		<span class="tooltip"><p>Specifies the maximum number of blobs to return, including all BlobPrefix elements. If the request does not specify maxresults or specifies a value greater than 5,000, the server will return up to 5,000 items.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resultContinuation">&nbsp;&nbsp;resultContinuation</a></code>
		<span class="tooltip"><p>The continuation to use in the fetch request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchRequestWithContainer:">+&nbsp;fetchRequestWithContainer:</a></code>
		<span class="tooltip"><p>Create a new <a href="WABlobFetchRequest.html">WABlobFetchRequest</a> with a <a href="#//api/name/container">container</a> name.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchRequestWithContainer:resultContinuation:">+&nbsp;fetchRequestWithContainer:resultContinuation:</a></code>
		<span class="tooltip"><p>Create a new <a href="WABlobFetchRequest.html">WABlobFetchRequest</a> with a <a href="#//api/name/container">container</a> name.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/container" title="container"></a>
	<h3 class="subsubtitle method-title">container</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/container">container</a> for the fetch request.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) WABlobContainer *container</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WABlobFetchRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maxResult" title="maxResult"></a>
	<h3 class="subsubtitle method-title">maxResult</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the maximum number of blobs to return, including all BlobPrefix elements. If the request does not specify maxresults or specifies a value greater than 5,000, the server will return up to 5,000 items.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger maxResult</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WABlobFetchRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/prefix" title="prefix"></a>
	<h3 class="subsubtitle method-title">prefix</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Filters the results to return only blobs whose names begin with the specified <a href="#//api/name/prefix">prefix</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *prefix</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WABlobFetchRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resultContinuation" title="resultContinuation"></a>
	<h3 class="subsubtitle method-title">resultContinuation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The continuation to use in the fetch request.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) WAResultContinuation *resultContinuation</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WABlobFetchRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/useFlatListing" title="useFlatListing"></a>
	<h3 class="subsubtitle method-title">useFlatListing</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A value indicating whether the blob listing operation will list all blobs in a <a href="#//api/name/container">container</a> in a flat listing, or whether it will list blobs hierarchically, by virtual directory.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL useFlatListing</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WABlobFetchRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/fetchRequestWithContainer:" title="fetchRequestWithContainer:"></a>
	<h3 class="subsubtitle method-title">fetchRequestWithContainer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a new <a href="WABlobFetchRequest.html">WABlobFetchRequest</a> with a <a href="#//api/name/container">container</a> name.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WABlobFetchRequest *)fetchRequestWithContainer:(WABlobContainer *)<em>container</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>container</em></dt>
			<dd><p>The <a href="#//api/name/container">container</a> for the fetch request.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WABlobFetchRequest.html">WABlobFetchRequest</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WABlobFetchRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchRequestWithContainer:resultContinuation:" title="fetchRequestWithContainer:resultContinuation:"></a>
	<h3 class="subsubtitle method-title">fetchRequestWithContainer:resultContinuation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a new <a href="WABlobFetchRequest.html">WABlobFetchRequest</a> with a <a href="#//api/name/container">container</a> name.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WABlobFetchRequest *)fetchRequestWithContainer:(WABlobContainer *)<em>container</em> resultContinuation:(WAResultContinuation *)<em>resultContinuation</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>container</em></dt>
			<dd><p>The <a href="#//api/name/container">container</a> for the fetch request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>resultContinuation</em></dt>
			<dd><p>The continuation to use in the fetch request.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WABlobFetchRequest.html">WABlobFetchRequest</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WABlobFetchRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2011 Microsoft. All rights reserved. (Last updated: 2011-12-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 737)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>