<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WACloudAccessToken Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 737)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WAToolkit </a></h1>
				<a id="developerHome" href="../index.html">Microsoft</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WACloudAccessToken Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/appliesTo">&nbsp;&nbsp;&nbsp;&nbsp;appliesTo</option>
	
	<option value="//api/name/claims">&nbsp;&nbsp;&nbsp;&nbsp;claims</option>
	
	<option value="//api/name/createDate">&nbsp;&nbsp;&nbsp;&nbsp;createDate</option>
	
	<option value="//api/name/created">&nbsp;&nbsp;&nbsp;&nbsp;created</option>
	
	<option value="//api/name/expireDate">&nbsp;&nbsp;&nbsp;&nbsp;expireDate</option>
	
	<option value="//api/name/expires">&nbsp;&nbsp;&nbsp;&nbsp;expires</option>
	
	<option value="//api/name/identityProvider">&nbsp;&nbsp;&nbsp;&nbsp;identityProvider</option>
	
	<option value="//api/name/securityToken">&nbsp;&nbsp;&nbsp;&nbsp;securityToken</option>
	
	<option value="//api/name/tokenType">&nbsp;&nbsp;&nbsp;&nbsp;tokenType</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/signRequest:">&nbsp;&nbsp;&nbsp;&nbsp;- signRequest:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appliesTo">appliesTo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/claims">claims</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createDate">createDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/created">created</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expireDate">expireDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expires">expires</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identityProvider">identityProvider</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/securityToken">securityToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tokenType">tokenType</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/signRequest:">signRequest:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WACloudAccessToken Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WACloudAccessToken Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WACloudAccessToken.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A class that represents an access token when authenticated from Windows Azure Access Control Service (ACS).</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/appliesTo">&nbsp;&nbsp;appliesTo</a></code>
		<span class="tooltip"><p>The audeince for the token.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tokenType">&nbsp;&nbsp;tokenType</a></code>
		<span class="tooltip"><p>The token type.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expires">&nbsp;&nbsp;expires</a></code>
		<span class="tooltip"><p>The expiration time for the token.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/created">&nbsp;&nbsp;created</a></code>
		<span class="tooltip"><p>The create time for the token.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expireDate">&nbsp;&nbsp;expireDate</a></code>
		<span class="tooltip"><p>The expiration date for the token.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createDate">&nbsp;&nbsp;createDate</a></code>
		<span class="tooltip"><pre><code>The creation date for the token.
</code></pre></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/securityToken">&nbsp;&nbsp;securityToken</a></code>
		<span class="tooltip"><p>The security token to sign requests.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/identityProvider">&nbsp;&nbsp;identityProvider</a></code>
		<span class="tooltip"><p>The identity provider for the token</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/claims">&nbsp;&nbsp;claims</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/claims">claims</a> associated with the token.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/signRequest:">&ndash;&nbsp;signRequest:</a></code>
		<span class="tooltip"><p>Signs the request and adds the OAuth token.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/appliesTo" title="appliesTo"></a>
	<h3 class="subsubtitle method-title">appliesTo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The audeince for the token.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *appliesTo</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/claims" title="claims"></a>
	<h3 class="subsubtitle method-title">claims</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/claims">claims</a> associated with the token.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary *claims</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createDate" title="createDate"></a>
	<h3 class="subsubtitle method-title">createDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>The creation date for the token.
</code></pre>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSDate *createDate</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/created" title="created"></a>
	<h3 class="subsubtitle method-title">created</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The create time for the token.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSInteger created</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expireDate" title="expireDate"></a>
	<h3 class="subsubtitle method-title">expireDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The expiration date for the token.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSDate *expireDate</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expires" title="expires"></a>
	<h3 class="subsubtitle method-title">expires</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The expiration time for the token.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSInteger expires</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/identityProvider" title="identityProvider"></a>
	<h3 class="subsubtitle method-title">identityProvider</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The identity provider for the token</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *identityProvider</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/securityToken" title="securityToken"></a>
	<h3 class="subsubtitle method-title">securityToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The security token to sign requests.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *securityToken</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tokenType" title="tokenType"></a>
	<h3 class="subsubtitle method-title">tokenType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The token type.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *tokenType</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/signRequest:" title="signRequest:"></a>
	<h3 class="subsubtitle method-title">signRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Signs the request and adds the OAuth token.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)signRequest:(NSMutableURLRequest *)<em>request</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The request to sign.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessToken.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2011 Microsoft. All rights reserved. (Last updated: 2011-12-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 737)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>