<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WAResultContinuation Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 737)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WAToolkit </a></h1>
				<a id="developerHome" href="../index.html">Microsoft</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WAResultContinuation Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/continuationType">&nbsp;&nbsp;&nbsp;&nbsp;continuationType</option>
	
	<option value="//api/name/hasContinuation">&nbsp;&nbsp;&nbsp;&nbsp;hasContinuation</option>
	
	<option value="//api/name/nextMarker">&nbsp;&nbsp;&nbsp;&nbsp;nextMarker</option>
	
	<option value="//api/name/nextPartitionKey">&nbsp;&nbsp;&nbsp;&nbsp;nextPartitionKey</option>
	
	<option value="//api/name/nextRowKey">&nbsp;&nbsp;&nbsp;&nbsp;nextRowKey</option>
	
	<option value="//api/name/nextTableKey">&nbsp;&nbsp;&nbsp;&nbsp;nextTableKey</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithContainerMarker:continuationType:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithContainerMarker:continuationType:</option>
	
	<option value="//api/name/initWithNextParitionKey:nextRowKey:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithNextParitionKey:nextRowKey:</option>
	
	<option value="//api/name/initWithNextTableKey:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithNextTableKey:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/continuationType">continuationType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasContinuation">hasContinuation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextMarker">nextMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextPartitionKey">nextPartitionKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextRowKey">nextRowKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextTableKey">nextTableKey</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithContainerMarker:continuationType:">initWithContainerMarker:continuationType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithNextParitionKey:nextRowKey:">initWithNextParitionKey:nextRowKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithNextTableKey:">initWithNextTableKey:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WAResultContinuation Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WAResultContinuation Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WAResultContinuation.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A class that represents continuation token information used with paging Windows Azure data.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nextPartitionKey">&nbsp;&nbsp;nextPartitionKey</a></code>
		<span class="tooltip"><p>The next partition key to be returned in a subsequent query against the table.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextRowKey">&nbsp;&nbsp;nextRowKey</a></code>
		<span class="tooltip"><p>The next row key to be returned in a subsequent query against the table.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextTableKey">&nbsp;&nbsp;nextTableKey</a></code>
		<span class="tooltip"><p>If the list of tables returned is not complete, the name of the next table in the list.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextMarker">&nbsp;&nbsp;nextMarker</a></code>
		<span class="tooltip"><p>A value that identifies the portion of the list to be returned with the next list operation if the list returned was not complete. The marker value may then be used in a subsequent call to request the next set of list items.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/continuationType">&nbsp;&nbsp;continuationType</a></code>
		<span class="tooltip"><p>The type of continuation token.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasContinuation">&nbsp;&nbsp;hasContinuation</a></code>
		<span class="tooltip"><p>Determines if there is a continuation. The default is WAContinuationNone.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithNextParitionKey:nextRowKey:">&ndash;&nbsp;initWithNextParitionKey:nextRowKey:</a></code>
		<span class="tooltip"><p>Initializes a newly created <a href="WAResultContinuation.html">WAResultContinuation</a> with a parition key and row key.
The <a href="#//api/name/continuationType">continuationType</a> will be WAContinuationEntity.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithNextTableKey:">&ndash;&nbsp;initWithNextTableKey:</a></code>
		<span class="tooltip"><p>Initializes a newly created <a href="WAResultContinuation.html">WAResultContinuation</a> with a table key.
The <a href="#//api/name/continuationType">continuationType</a> will be WAContinuationTable.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithContainerMarker:continuationType:">&ndash;&nbsp;initWithContainerMarker:continuationType:</a></code>
		<span class="tooltip"><p>Initializes a newly created <a href="WAResultContinuation.html">WAResultContinuation</a> with a marker and continuation type.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/continuationType" title="continuationType"></a>
	<h3 class="subsubtitle method-title">continuationType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The type of continuation token.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) WAContinuationType continuationType</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAResultContinuation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasContinuation" title="hasContinuation"></a>
	<h3 class="subsubtitle method-title">hasContinuation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines if there is a continuation. The default is WAContinuationNone.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL hasContinuation</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAResultContinuation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextMarker" title="nextMarker"></a>
	<h3 class="subsubtitle method-title">nextMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A value that identifies the portion of the list to be returned with the next list operation if the list returned was not complete. The marker value may then be used in a subsequent call to request the next set of list items.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *nextMarker</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAResultContinuation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextPartitionKey" title="nextPartitionKey"></a>
	<h3 class="subsubtitle method-title">nextPartitionKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The next partition key to be returned in a subsequent query against the table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *nextPartitionKey</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAResultContinuation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextRowKey" title="nextRowKey"></a>
	<h3 class="subsubtitle method-title">nextRowKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The next row key to be returned in a subsequent query against the table.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *nextRowKey</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAResultContinuation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextTableKey" title="nextTableKey"></a>
	<h3 class="subsubtitle method-title">nextTableKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If the list of tables returned is not complete, the name of the next table in the list.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *nextTableKey</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAResultContinuation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithContainerMarker:continuationType:" title="initWithContainerMarker:continuationType:"></a>
	<h3 class="subsubtitle method-title">initWithContainerMarker:continuationType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly created <a href="WAResultContinuation.html">WAResultContinuation</a> with a marker and continuation type.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithContainerMarker:(NSString *)<em>marker</em> continuationType:(WAContinuationType)<em>continuationType</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>marker</em></dt>
			<dd><p>The marker of the next item in the list operation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>continuationType</em></dt>
			<dd><p>The type of list operation.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WAResultContinuation.html">WAResultContinuation</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAResultContinuation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithNextParitionKey:nextRowKey:" title="initWithNextParitionKey:nextRowKey:"></a>
	<h3 class="subsubtitle method-title">initWithNextParitionKey:nextRowKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly created <a href="WAResultContinuation.html">WAResultContinuation</a> with a parition key and row key.
The <a href="#//api/name/continuationType">continuationType</a> will be WAContinuationEntity.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithNextParitionKey:(NSString *)<em>nextParitionKey</em> nextRowKey:(NSString *)<em>nextRowKey</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nextParitionKey</em></dt>
			<dd><p>The next partition key.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>nextRowKey</em></dt>
			<dd><p>The next row key.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WAResultContinuation.html">WAResultContinuation</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAResultContinuation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithNextTableKey:" title="initWithNextTableKey:"></a>
	<h3 class="subsubtitle method-title">initWithNextTableKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly created <a href="WAResultContinuation.html">WAResultContinuation</a> with a table key.
The <a href="#//api/name/continuationType">continuationType</a> will be WAContinuationTable.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithNextTableKey:(NSString *)<em>nextTableKey</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nextTableKey</em></dt>
			<dd><p>The next table key.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WAResultContinuation.html">WAResultContinuation</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WAResultContinuation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2011 Microsoft. All rights reserved. (Last updated: 2011-12-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 737)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>