﻿/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}


body{
	margin: 0;
	padding:0;
	line-height: 1.5em;
	background-image: url(../../content/Media/bg-chrisrisner2.png);
	background-repeat: repeat-x;
	background-color: #5F5F5F;
	font-family: Helvetica;
}

body img
{
    border-style: none;
    text-decoration: none;
}

b{font-size: 110%;}
em{color: red;}

img
{  border-style: none;
}

#maincontainer
{	
	width: 900px; /*Width of main container*/
	margin: 0 auto; /*Center container on page*/
	position: relative; padding: 0px;
}

#topsection{
	height: 190px;
	margin: 0;
	padding: 0;
}

a:link
{
    color: #7EBE08;
    text-decoration: underline;
}
a:visited
{
    color: #7EBE08;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #7EBE08;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2
{
    padding: 0 0 10px 0;
}
h3
{
    font-size: 1.2em;
}
h4
{
    font-size: 1.1em;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0 0px 0 0;
    background-color: #2A2A2A;
    height: 100px;
}

p#logo, h1#logo
{
    font-weight: bold;
    font-size: 24px !important;
    padding: 10px 0;
    padding-left: 140px;
    margin: 0;
    color: #FFF;
    border: none;
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

#logo a
{
    color: #7EBE08;
    text-decoration: none;
    font-size: 32px !important;
    border-width: 0;
}

#main
{
    /*padding: 30px 30px 15px 220px;*/
    background-color: #353535;
    margin-bottom: 30px;
    /*_height: 1px; /* only IE6 applies CSS properties starting with an underscrore */
    float: left;
    clear: left;
    width: 100%;
}

#footer
{
    color: #999;
    padding: 5px 0 0 0;
    text-align: center;
    line-height: normal;
}

#footer p
{
    padding: 5px 0;
    margin: 0;
    font-size: .9em;
}

#topsection h1{
	margin: 0;
	padding-top: 0px;
}

#contentwrapper{
	float: left;
	width: 100%;
	background-color: #FFFFFF;
	/*background-color:Black;*/
	padding-top:000px;
}

#contentcolumn{
	margin-right: 200px; /*Set right margin to RightColumnWidth*/
}

#rightcolumn{
	float: left;
	width: 200px; /*Width of right column*/
	margin-left: -200px; /*Set left margin to -(RightColumnWidth) */
	/*background: #FDE95E;*/
	background-color: #FFFFFF;
	/*padding-top:100px;*/
	height:100%;
}

#footer{
	clear: left;
	width: 100%;
	background: black;
	color: #FFF;
	text-align: center;
	padding: 4px 0;
}

#footer a{
	color: #FFFF80;
}

.innertube{
	margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
	margin-top: 0;
}

.titleOnlyHeader
{
	display:none;
}

/*Rounded corners - Needs to be replaced with a jQuery plugin */
.rtop, .rbottom
{
	display:block;
	background:transparent;
}
.rtop *, .rbottom *
{
	display:block;
	height:1px;
	overflow:hidden;
	background:#FFF;
}
.r1{margin: 0 5px;}
.r2{margin: 0 3px;}
.r3{margin: 0 2px;}
.r4{margin: 0 1px; height: 2px;}




b#topMenuBottom
{
	background:#000;
	height:2px;
	display:block;
	width:650px;
	/*padding-left:100px;*/
}



.leftMenuBar
{
	background:#000;
	height:100%;
	display:block;
	width:2px;
	float:left;
	margin: 0 auto; /*Center container on page*/
}


div#topBarMenu
{
	/*padding-left:30px*/
	margin-left: 30px;
}


ul#topMenu
{
    /*border-bottom: 1px #5C87B2 solid;*/        
    padding: 0 0 0px;
    position: relative;
    margin: 0;
    /*text-align: right;*/
}

ul#topMenu li
{
    display: inline;
    list-style: none;
}


ul#topMenu li#greeting
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
/*    color: #fff;*/
}

ul#topMenu li a
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    /*background-color: #e8eef4;*/
    /*color: #034af3;*/
}

ul#topMenu li a:hover
{
    background-color: #fff;
    text-decoration: none;
}
/*
ul#topMenu li a:active
{
    background-color: #a6e2a6;
    text-decoration: none;
}
/*
ul#topMenu li.selected a
{
    background-color: #fff;
    color: #000;
}
*/

b#topMenuBottom
{
	background:#000;
	height:2px;
	display:block;
	width:650px;
	/*padding-left:100px;*/
}


.syndication
{
	padding-top: 30px;
	padding-left: 10px;
	padding-bottom: 20px;
	width: 100%;
}

.sideBarTags
{
	padding-bottom: 20px;
	width: 100%;
}

.sideBarAds
{
	padding-bottom: 20px;
	width: 100%;
}

#categoriesHeader
{
	font-size:larger;
}


/*
------------------------------
  Tag Cloud
------------------------------
*/

.tag1{font-size: 0.8 em}
.tag2{font-size: 0.9em}
.tag3{font-size: 1em}
.tag4{font-size: 1.2em}
.tag5{font-size: 1.4em}
.tag6{font-size: 1.7em}
.tag7{font-size: 2.0em}



.OlderEntries 
{ 
	float: left; 
	font-size: large;
}
.NewerEntries 
{ 
	float: right; 
	font-size: large;
}

.blogEntryTitle
{
    font-size: 1.3em;
    color: #000;    
    font-weight:bolder;
    padding-bottom: 10px;
    /*float: left;*/
}

.blogEntryPostedInfo
{
	/*float: left;*/
}

.entryFull
{
	/*float: left;*/
	margin-top: 15px;
	padding-right: 20px;
	font-size: small;
}

.entryFull h2
{
	margin: 0;
	padding: 0;
}

.entryFull h4
{
	margin: 0;
	padding: 0;
}

.entryBody
{
	float: left;
	width: 100%;
	padding-bottom: 10px;
}

.hideDiv
{
	display:none;
}

.divCategories
{
	float: left;
	clear: left;
	width: 100%;
}

.divShareEntry
{
	float: left;
	clear: left;
	width: 100%;
}

.divFeedback
{
	clear: left;
	float: left;
	width: 100%;
}


.divFeedbackItem
{
	border: 1px solid #285090;
	background: #F1F7FB;
	/*padding: 1.2em 1.2em 1.2em 26px;*/
	display: block;
	color: Black;
	border-color: #2A2A2A;
	border-width: thin;
	font-size: 10px;
}

.pFeedbackItemImage
{
	float: left;
	clear: both;
	margin: 5px 10px 5px 0px;
}

.pFeedbackItemText
{
	min-height: 60px;
	margin: 5px;
	margin-left: 60px;
	display: block;	
}


/*.divFeedbackEntry
{
	clear: left;
	float: left;
	width: 100%;
}*/

/*.pFeedbackEntryText
{
	float: left;
	clear: both;
	margin: 5px 10px 5px 0px;
}*/

/*.pFeedbackEntryColumn1
{
	min-height: 60px;
	margin: 5px;
	margin-left: 200px;
	display: block;
}

.pFeedbackEntryColumn2
{
	min-height: 60px;
	margin: 5px;
	margin-left: 300px;
	display: block;
}

*/


#commentWrapperFieldset
{
	width:100%;
}

fieldset#commentWrapperFieldset dl { display: block; clear: both; position: relative; width: 100%; }
/*fieldset#commentWrapperFieldset dl dt { width: 160px; float: left; height: 25px; }
fieldset#commentWrapperFieldset dl dd { width: 250px; float: left; min-height: 25px; }*/
fieldset#commentWrapperFieldset dl dt { width: 90px; float: left; }
fieldset#commentWrapperFieldset dl dd { float: left; }
/*fieldset#commentWrapperFieldset dl dd input.itext { width: 200px; }*/
fieldset#commentWrapperFieldset dl dd img { padding-left: 15px; }
input.icheckbox { border: 0; width: auto;}
input.itext { width: 200px; }