<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dayeleven"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:name="com.dayeleven.MyApplication">
        <!--  <activity
            android:label="@string/app_name"
            android:configChanges="orientation"
            android:name=".DayElevenActivity" >-->
        <activity
            android:label="@string/app_name"   
            android:screenOrientation="landscape"     
            android:name=".DayElevenActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.dayeleven.ActivityTwo" android:label="@string/app_name"/>
    </application>

</manifest>