<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL Details"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/lblUrlSlug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL Slug" />
    <EditText
        android:id="@+id/txtUrlSlug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10">
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/lblFulLUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full URL" />
    <EditText
        android:id="@+id/txtFullUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"/>
    <TextView
        android:id="@+id/lblShortyUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shorty URL" />
    <EditText
        android:id="@+id/txtShortyUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10" />
    <TextView
        android:id="@+id/lblGoToUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To URL" />
    <Button
        android:id="@+id/btnGoToUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To URL" />
</LinearLayout>