<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_todo"
        android:title="Add ToDo"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
