<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WACloudAccessControlClient Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 737)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WAToolkit </a></h1>
				<a id="developerHome" href="../index.html">Microsoft</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WACloudAccessControlClient Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/realm">&nbsp;&nbsp;&nbsp;&nbsp;realm</option>
	
	<option value="//api/name/serviceNamespace">&nbsp;&nbsp;&nbsp;&nbsp;serviceNamespace</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/accessControlClientForNamespace:realm:">&nbsp;&nbsp;&nbsp;&nbsp;+ accessControlClientForNamespace:realm:</option>
	
	<option value="//api/name/logOut">&nbsp;&nbsp;&nbsp;&nbsp;+ logOut</option>
	
	<option value="//api/name/sharedToken">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedToken</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createViewControllerAllowsClose:withCompletionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- createViewControllerAllowsClose:withCompletionHandler:</option>
	
	<option value="//api/name/showInViewController:allowsClose:withCompletionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- showInViewController:allowsClose:withCompletionHandler:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/realm">realm</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serviceNamespace">serviceNamespace</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accessControlClientForNamespace:realm:">accessControlClientForNamespace:realm:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logOut">logOut</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedToken">sharedToken</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createViewControllerAllowsClose:withCompletionHandler:">createViewControllerAllowsClose:withCompletionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showInViewController:allowsClose:withCompletionHandler:">showInViewController:allowsClose:withCompletionHandler:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WACloudAccessControlClient Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WACloudAccessControlClient Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WACloudAccessControlClient.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A class that represents a client used to authenticate against the Windows Azure Access Control Service (ACS).</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/realm">&nbsp;&nbsp;realm</a></code>
		<span class="tooltip"><p>The ACS <a href="#//api/name/realm">realm</a> for the client.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/serviceNamespace">&nbsp;&nbsp;serviceNamespace</a></code>
		<span class="tooltip"><p>The service namespace for the client.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/accessControlClientForNamespace:realm:">+&nbsp;accessControlClientForNamespace:realm:</a></code>
		<span class="tooltip"><p>Create an access control client initialized with the given service namespace and <a href="#//api/name/realm">realm</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createViewControllerAllowsClose:withCompletionHandler:">&ndash;&nbsp;createViewControllerAllowsClose:withCompletionHandler:</a></code>
		<span class="tooltip"><p>Creates a new view controller that contains the authentication user interface.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showInViewController:allowsClose:withCompletionHandler:">&ndash;&nbsp;showInViewController:allowsClose:withCompletionHandler:</a></code>
		<span class="tooltip"><p>Present the authentication user interface in a given controler.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedToken">+&nbsp;sharedToken</a></code>
		<span class="tooltip"><p>The security token that was set when the user authenticated through a call to requestAccessInViewController:withCompletionHandler:.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logOut">+&nbsp;logOut</a></code>
		<span class="tooltip"><p>Instructs the client to release the shared token.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/realm" title="realm"></a>
	<h3 class="subsubtitle method-title">realm</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The ACS <a href="#//api/name/realm">realm</a> for the client.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *realm</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessControlClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serviceNamespace" title="serviceNamespace"></a>
	<h3 class="subsubtitle method-title">serviceNamespace</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The service namespace for the client.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *serviceNamespace</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessControlClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/accessControlClientForNamespace:realm:" title="accessControlClientForNamespace:realm:"></a>
	<h3 class="subsubtitle method-title">accessControlClientForNamespace:realm:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create an access control client initialized with the given service namespace and <a href="#//api/name/realm">realm</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WACloudAccessControlClient *)accessControlClientForNamespace:(NSString *)<em>serviceNamespace</em> realm:(NSString *)<em>realm</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>serviceNamespace</em></dt>
			<dd><p>The ACS service namespace.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>realm</em></dt>
			<dd><p>The ACS <a href="#//api/name/realm">realm</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized <a href="WACloudAccessControlClient.html">WACloudAccessControlClient</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessControlClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logOut" title="logOut"></a>
	<h3 class="subsubtitle method-title">logOut</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Instructs the client to release the shared token.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)logOut</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessControlClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sharedToken" title="sharedToken"></a>
	<h3 class="subsubtitle method-title">sharedToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The security token that was set when the user authenticated through a call to requestAccessInViewController:withCompletionHandler:.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (WACloudAccessToken *)sharedToken</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessControlClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createViewControllerAllowsClose:withCompletionHandler:" title="createViewControllerAllowsClose:withCompletionHandler:"></a>
	<h3 class="subsubtitle method-title">createViewControllerAllowsClose:withCompletionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new view controller that contains the authentication user interface.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (UIViewController *)createViewControllerAllowsClose:(BOOL)<em>allowsClose</em> withCompletionHandler:(void ( ^ ) ( BOOL authenticated ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>allowsClose</em></dt>
			<dd><p>Determines if the user interface can be closed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The completion handler is called when the process is completed and contains if the user is authenticated or not.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A UIViewController to display the authentication view.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessControlClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showInViewController:allowsClose:withCompletionHandler:" title="showInViewController:allowsClose:withCompletionHandler:"></a>
	<h3 class="subsubtitle method-title">showInViewController:allowsClose:withCompletionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Present the authentication user interface in a given controler.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)showInViewController:(UIViewController *)<em>controller</em> allowsClose:(BOOL)<em>allowsClose</em> withCompletionHandler:(void ( ^ ) ( BOOL authenticated ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The controller to display the view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>allowsClose</em></dt>
			<dd><p>Determines if the user interface can be closed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The completion handler is called when the process is completed and contains if the user is authenticated or not.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WACloudAccessControlClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2011 Microsoft. All rights reserved. (Last updated: 2011-12-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 737)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>